{
    "name": "mapr",
    "description": "map for objects",
    "version": "0.1.0",
    "author": "Manuel Stofer <manuel@takimata.ch>",
    "license": "MIT",
    "dependencies": {
        "foreach": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "*",
        "component": "*",
        "mocha-phantomjs": "*"
    },
    "scripts": {
        "test": "make test"
    }
}
